# mobile.promolta.org

./: .project  TestNGCucumber.xml  pom.xml
json_output/: cucumber.json
src/main/java/cucumberOptions/: TestRunner.java  package-info.java
src/main/java/features/: Login.feature
src/main/java/mobile_pageObjects/: M_Appearance_PageObjects.java  M_Budget_PageObjects.java  M_Login_PageObjects.java  M_Payment_PageObjects.java  M_VideoCheckout_PageObjects.java
src/main/java/mobile_stepDefenations/: Mobile_FirstPayment_StepDefenation.java  package-info.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  MobileEmmulation.java  listeners.java
stepDefenations/: Check_stepDefenation.java  FirstPayment_StepDefenation.java  package-info.java
test-htmloutput/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
